2022-03-27 13:55:30.477  INFO 31960 --- [main] c.w.api_gateway.ApiGatewayApplication    : No active profile set, falling back to 1 default profile: "default"
2022-03-27 13:55:31.299  INFO 31960 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=448d8128-c615-3e7f-9d60-21a3d0fdaa1f
2022-03-27 13:55:31.377  INFO 31960 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-27 13:55:31.379  INFO 31960 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-27 13:55:31.383  INFO 31960 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-27 13:55:32.440  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-03-27 13:55:32.441  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-03-27 13:55:32.442  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-03-27 13:55:32.443  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-03-27 13:55:32.444  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-03-27 13:55:32.445  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-03-27 13:55:32.447  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-03-27 13:55:32.448  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-03-27 13:55:32.450  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-03-27 13:55:32.453  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-03-27 13:55:32.454  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-03-27 13:55:32.456  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-03-27 13:55:32.457  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-03-27 13:55:32.458  INFO 31960 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-03-27 13:55:32.771  INFO 31960 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-03-27 13:55:33.104  WARN 31960 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-03-27 13:55:33.147  INFO 31960 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-03-27 13:55:33.260  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-03-27 13:55:33.269  INFO 31960 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 13:55:33.308  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-03-27 13:55:33.309  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-03-27 13:55:33.310  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-03-27 13:55:33.310  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-03-27 13:55:33.311  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-03-27 13:55:33.311  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-03-27 13:55:33.312  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-03-27 13:55:33.342  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-03-27 13:55:33.351  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-03-27 13:55:33.359  INFO 31960 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-03-27 13:55:33.375  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1648378533374 with initial instances count: 2
2022-03-27 13:55:33.377  INFO 31960 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2022-03-27 13:55:33.378  INFO 31960 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1648378533378, current=UP, previous=STARTING]
2022-03-27 13:55:33.381  INFO 31960 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/host.docker.internal:API-GATEWAY:8078: registering service...
2022-03-27 13:55:33.435  INFO 31960 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/host.docker.internal:API-GATEWAY:8078 - registration status: 204
2022-03-27 13:55:33.628  INFO 31960 --- [main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8078
2022-03-27 13:55:33.630  INFO 31960 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8078
2022-03-27 13:55:33.882  INFO 31960 --- [main] c.w.api_gateway.ApiGatewayApplication    : Started ApiGatewayApplication in 6.041 seconds (JVM running for 7.071)
2022-03-27 14:00:33.316  INFO 31960 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:05:33.325  INFO 31960 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:10:33.333  INFO 31960 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:15:33.363  INFO 31960 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:22:47.144  INFO 30064 --- [main] c.w.api_gateway.ApiGatewayApplication    : No active profile set, falling back to 1 default profile: "default"
2022-03-27 14:22:48.159  INFO 30064 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=448d8128-c615-3e7f-9d60-21a3d0fdaa1f
2022-03-27 14:22:48.249  INFO 30064 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-27 14:22:48.252  INFO 30064 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig' of type [org.springframework.cloud.client.loadbalancer.reactive.LoadBalancerBeanPostProcessorAutoConfiguration$ReactorDeferringLoadBalancerFilterConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-27 14:22:48.256  INFO 30064 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'reactorDeferringLoadBalancerExchangeFilterFunction' of type [org.springframework.cloud.client.loadbalancer.reactive.DeferringLoadBalancerExchangeFilterFunction] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-27 14:22:49.509  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2022-03-27 14:22:49.510  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2022-03-27 14:22:49.512  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2022-03-27 14:22:49.513  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2022-03-27 14:22:49.514  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2022-03-27 14:22:49.516  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2022-03-27 14:22:49.518  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2022-03-27 14:22:49.520  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2022-03-27 14:22:49.522  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2022-03-27 14:22:49.526  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2022-03-27 14:22:49.531  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2022-03-27 14:22:49.532  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2022-03-27 14:22:49.534  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2022-03-27 14:22:49.537  INFO 30064 --- [main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2022-03-27 14:22:50.054  INFO 30064 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-03-27 14:22:50.781  WARN 30064 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-03-27 14:22:50.886  INFO 30064 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-03-27 14:22:51.131  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-03-27 14:22:51.144  INFO 30064 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:22:51.232  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-03-27 14:22:51.233  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-03-27 14:22:51.235  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-03-27 14:22:51.236  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-03-27 14:22:51.238  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-03-27 14:22:51.239  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-03-27 14:22:51.241  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-03-27 14:22:51.340  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-03-27 14:22:51.359  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-03-27 14:22:51.379  INFO 30064 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-03-27 14:22:51.438  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1648380171434 with initial instances count: 1
2022-03-27 14:22:51.443  INFO 30064 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2022-03-27 14:22:51.449  INFO 30064 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1648380171449, current=UP, previous=STARTING]
2022-03-27 14:22:51.460  INFO 30064 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/host.docker.internal:API-GATEWAY:8078: registering service...
2022-03-27 14:22:51.668  INFO 30064 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/host.docker.internal:API-GATEWAY:8078 - registration status: 204
2022-03-27 14:22:52.278  INFO 30064 --- [main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8078
2022-03-27 14:22:52.282  INFO 30064 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8078
2022-03-27 14:22:53.036  INFO 30064 --- [main] c.w.api_gateway.ApiGatewayApplication    : Started ApiGatewayApplication in 10.051 seconds (JVM running for 11.723)
2022-03-27 14:24:20.364  WARN 30064 --- [reactor-http-nio-2] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: PROFILE-SERVICE
2022-03-27 14:27:51.272  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:32:51.274  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:37:51.291  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:42:51.295  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:47:51.298  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:52:51.301  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 14:57:51.314  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 15:02:51.326  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 15:07:51.333  INFO 30064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
