2022-03-30 12:00:58.297  INFO 21956 --- [main] c.w.c.ConfigServerApplication            : Starting ConfigServerApplication using Java 17 on DESKTOP-HB7E3FD with PID 21956 (C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\target\classes started by user in C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server)
2022-03-30 12:00:58.311  INFO 21956 --- [main] c.w.c.ConfigServerApplication            : The following 1 profile is active: "native"
2022-03-30 12:00:59.446  INFO 21956 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=ea564f55-1482-3e9f-b05b-b77cc626b441
2022-03-30 12:00:59.903  INFO 21956 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8085 (http)
2022-03-30 12:00:59.915  INFO 21956 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-30 12:00:59.917  INFO 21956 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-03-30 12:01:00.114  INFO 21956 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-30 12:01:00.118  INFO 21956 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1722 ms
2022-03-30 12:01:01.139  INFO 21956 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-03-30 12:01:02.042  WARN 21956 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-03-30 12:01:02.109  INFO 21956 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-03-30 12:01:02.449  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-03-30 12:01:02.479  INFO 21956 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:01:02.594  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-03-30 12:01:02.595  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-03-30 12:01:02.596  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-03-30 12:01:02.597  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-03-30 12:01:02.600  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-03-30 12:01:02.606  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-03-30 12:01:02.609  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-03-30 12:01:03.667  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-03-30 12:01:03.689  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-03-30 12:01:03.708  INFO 21956 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-03-30 12:01:03.741  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1648630863738 with initial instances count: 1
2022-03-30 12:01:03.745  INFO 21956 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CONFIG-SERVER with eureka with status UP
2022-03-30 12:01:03.748  INFO 21956 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1648630863748, current=UP, previous=STARTING]
2022-03-30 12:01:03.758  INFO 21956 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CONFIG-SERVER/host.docker.internal:CONFIG-SERVER:8085: registering service...
2022-03-30 12:01:03.831  INFO 21956 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8085 (http) with context path ''
2022-03-30 12:01:03.840  INFO 21956 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8085
2022-03-30 12:01:03.885  INFO 21956 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CONFIG-SERVER/host.docker.internal:CONFIG-SERVER:8085 - registration status: 204
2022-03-30 12:01:04.157  INFO 21956 --- [main] c.w.c.ConfigServerApplication            : Started ConfigServerApplication in 6.732 seconds (JVM running for 7.251)
2022-03-30 12:01:15.658  INFO 21956 --- [http-nio-8085-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-30 12:01:15.659  INFO 21956 --- [http-nio-8085-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-30 12:01:15.661  INFO 21956 --- [http-nio-8085-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-03-30 12:01:15.723  INFO 21956 --- [http-nio-8085-exec-2] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:02:29.229  INFO 21956 --- [http-nio-8085-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:03:13.180  INFO 21956 --- [http-nio-8085-exec-6] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:03:25.863  INFO 21956 --- [http-nio-8085-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:03:42.844  INFO 21956 --- [http-nio-8085-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:04:14.082  INFO 21956 --- [http-nio-8085-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:04:46.423  INFO 21956 --- [http-nio-8085-exec-4] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:05:21.469  INFO 21956 --- [http-nio-8085-exec-8] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:06:02.618  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:11:02.620  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:16:02.625  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:21:02.636  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:26:02.646  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:26:45.109  INFO 21956 --- [http-nio-8085-exec-2] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:26:56.098  INFO 21956 --- [http-nio-8085-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:31:02.666  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:36:02.683  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:41:02.691  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:46:02.697  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:50:10.608  INFO 21956 --- [http-nio-8085-exec-6] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 12:51:02.706  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:56:02.724  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 12:58:05.108  INFO 21956 --- [http-nio-8085-exec-9] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:01:02.739  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:01:43.061  INFO 21956 --- [http-nio-8085-exec-4] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:02:46.129  INFO 21956 --- [http-nio-8085-exec-10] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:05:07.132  INFO 21956 --- [http-nio-8085-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:06:01.543  INFO 21956 --- [http-nio-8085-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:06:02.792  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:06:27.411  INFO 21956 --- [http-nio-8085-exec-6] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:06:32.190  INFO 21956 --- [http-nio-8085-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:07:18.652  INFO 21956 --- [http-nio-8085-exec-7] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:08:27.547  INFO 21956 --- [http-nio-8085-exec-8] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:11:00.362  INFO 21956 --- [http-nio-8085-exec-2] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 13:11:02.798  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:16:02.813  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:21:02.815  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:26:02.823  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:31:02.840  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:36:02.843  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:41:02.854  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:46:02.870  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:51:02.874  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 13:56:02.883  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:01:02.896  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:06:02.905  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:11:02.920  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:16:02.938  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:21:02.954  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:26:02.962  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:26:30.297  INFO 21956 --- [http-nio-8085-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 14:29:00.139  INFO 21956 --- [http-nio-8085-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-03-30 14:31:02.966  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:36:02.982  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-30 14:41:02.993  INFO 21956 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
