2022-04-04 07:51:57.733  INFO 33992 --- [main] c.w.c.ConfigServerApplication            : Starting ConfigServerApplication using Java 17 on DESKTOP-HB7E3FD with PID 33992 (C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\target\classes started by user in C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server)
2022-04-04 07:51:57.746  INFO 33992 --- [main] c.w.c.ConfigServerApplication            : The following 1 profile is active: "native"
2022-04-04 07:51:59.398  INFO 33992 --- [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=ea564f55-1482-3e9f-b05b-b77cc626b441
2022-04-04 07:51:59.969  INFO 33992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8085 (http)
2022-04-04 07:51:59.982  INFO 33992 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-04-04 07:51:59.984  INFO 33992 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-04-04 07:52:00.187  INFO 33992 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-04-04 07:52:00.188  INFO 33992 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2346 ms
2022-04-04 07:52:00.935  INFO 33992 --- [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-04-04 07:52:01.385  WARN 33992 --- [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-04-04 07:52:01.417  INFO 33992 --- [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-04-04 07:52:01.547  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-04-04 07:52:01.556  INFO 33992 --- [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-04-04 07:52:01.598  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-04-04 07:52:01.600  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-04-04 07:52:01.600  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-04-04 07:52:01.601  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-04-04 07:52:01.602  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-04-04 07:52:01.603  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-04-04 07:52:01.603  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-04-04 07:52:02.097  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-04-04 07:52:02.104  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-04-04 07:52:02.112  INFO 33992 --- [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-04-04 07:52:02.130  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1649047922129 with initial instances count: 0
2022-04-04 07:52:02.132  INFO 33992 --- [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application CONFIG-SERVER with eureka with status UP
2022-04-04 07:52:02.135  INFO 33992 --- [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1649047922135, current=UP, previous=STARTING]
2022-04-04 07:52:02.137  INFO 33992 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CONFIG-SERVER/DESKTOP-HB7E3FD:CONFIG-SERVER:8085: registering service...
2022-04-04 07:52:02.167  INFO 33992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8085 (http) with context path ''
2022-04-04 07:52:02.169  INFO 33992 --- [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8085
2022-04-04 07:52:02.287  INFO 33992 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_CONFIG-SERVER/DESKTOP-HB7E3FD:CONFIG-SERVER:8085 - registration status: 204
2022-04-04 07:52:02.298  INFO 33992 --- [main] c.w.c.ConfigServerApplication            : Started ConfigServerApplication in 5.64 seconds (JVM running for 6.511)
2022-04-04 07:52:18.090  INFO 33992 --- [http-nio-8085-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-04-04 07:52:18.091  INFO 33992 --- [http-nio-8085-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-04-04 07:52:18.093  INFO 33992 --- [http-nio-8085-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-04-04 07:52:18.155  INFO 33992 --- [http-nio-8085-exec-1] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-04-04 07:52:23.734  INFO 33992 --- [http-nio-8085-exec-2] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-04-04 07:52:32.108  INFO 33992 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-04-04 07:52:32.109  INFO 33992 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-04-04 07:52:32.111  INFO 33992 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-04-04 07:52:32.112  INFO 33992 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-04-04 07:52:32.112  INFO 33992 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-04-04 07:52:32.113  INFO 33992 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2022-04-04 07:52:32.114  INFO 33992 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-04-04 07:52:32.127  INFO 33992 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-04-04 07:52:32.303  INFO 33992 --- [http-nio-8085-exec-3] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-04-04 07:52:37.093  INFO 33992 --- [http-nio-8085-exec-4] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-04-04 07:52:41.446  INFO 33992 --- [http-nio-8085-exec-5] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-04-04 07:52:45.868  INFO 33992 --- [http-nio-8085-exec-6] o.s.c.c.s.e.NativeEnvironmentRepository  : Adding property source: Config resource 'file [C:\Users\user\Desktop\code\whatsapp-clone-microservices\config_server\config\application.yml]' via location 'C:\Users\user/Desktop/code/whatsapp-clone-microservices/config_server/config/'
2022-04-04 07:57:01.613  INFO 33992 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-04-04 08:02:01.622  INFO 33992 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
