2022-03-27 10:04:50.297  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] c.w.m.MessageServiceApplication          : The following 1 profile is active: "dev"
2022-03-27 10:04:52.484  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-27 10:04:53.015  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 492 ms. Found 1 JPA repository interfaces.
2022-03-27 10:04:54.252  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=ff9df96d-b02a-3703-a50f-9522f762d170
2022-03-27 10:04:56.374  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2022-03-27 10:04:56.402  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-27 10:04:56.404  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-03-27 10:04:56.682  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-27 10:04:56.683  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 6274 ms
2022-03-27 10:04:56.809  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-27 10:04:57.169  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-27 10:04:57.190  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:mydb'
2022-03-27 10:04:57.986  WARN [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.s.c.s.a.z.ZipkinAutoConfiguration      : Check result of the [RestTemplateSender{http://localhost:9411/zipkin/api/v2/spans}] contains an error [CheckResult{ok=false, error=org.springframework.web.client.HttpClientErrorException$MethodNotAllowed: 405 Method Not Allowed: "405 Method Not Allowed"}]
2022-03-27 10:04:58.696  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-27 10:04:58.905  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.7.Final
2022-03-27 10:04:59.463  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-27 10:04:59.766  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-03-27 10:05:01.569  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-27 10:05:01.614  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-27 10:05:02.799  WARN [MESSAGE-SERVICE,,] 14248 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-27 10:05:03.980  WARN [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-03-27 10:05:04.272  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-03-27 10:05:05.125  WARN [MESSAGE-SERVICE,,] 14248 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-03-27 10:05:05.307  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-03-27 10:05:05.483  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-03-27 10:05:05.489  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-27 10:05:05.550  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-03-27 10:05:05.550  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-03-27 10:05:05.551  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-03-27 10:05:05.552  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-03-27 10:05:05.553  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-03-27 10:05:05.554  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-03-27 10:05:05.555  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-03-27 10:05:05.607  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-03-27 10:05:05.620  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-03-27 10:05:05.633  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-03-27 10:05:05.658  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1648364705657 with initial instances count: 1
2022-03-27 10:05:05.675  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application MESSAGE-SERVICE with eureka with status UP
2022-03-27 10:05:05.677  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1648364705677, current=UP, previous=STARTING]
2022-03-27 10:05:05.683  INFO [MESSAGE-SERVICE,,] 14248 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MESSAGE-SERVICE/host.docker.internal:MESSAGE-SERVICE:8082: registering service...
2022-03-27 10:05:05.733  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2022-03-27 10:05:05.735  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2022-03-27 10:05:05.766  INFO [MESSAGE-SERVICE,,] 14248 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_MESSAGE-SERVICE/host.docker.internal:MESSAGE-SERVICE:8082 - registration status: 204
2022-03-27 10:05:05.954  INFO [MESSAGE-SERVICE,,] 14248 --- [restartedMain] c.w.m.MessageServiceApplication          : Started MessageServiceApplication in 22.865 seconds (JVM running for 26.001)
