2022-03-29 12:00:00.013  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] c.w.p.ProfileServiceApplication          : The following 1 profile is active: "dev"
2022-03-29 12:00:01.171  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-29 12:00:01.490  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 300 ms. Found 1 JPA repository interfaces.
2022-03-29 12:00:02.061  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=378ee9e3-c42c-38ab-aa62-c5d59eb66efc
2022-03-29 12:00:03.066  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2022-03-29 12:00:03.080  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-29 12:00:03.081  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-29 12:00:03.252  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-29 12:00:03.253  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3185 ms
2022-03-29 12:00:03.337  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-29 12:00:03.573  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-29 12:00:03.585  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ayush'
2022-03-29 12:00:04.013  WARN [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.c.s.a.z.ZipkinAutoConfiguration      : Check result of the [RestTemplateSender{http://localhost:9411/zipkin/api/v2/spans}] contains an error [CheckResult{ok=false, error=org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9411/zipkin/api/v2/spans": Connection refused: no further information; nested exception is java.net.ConnectException: Connection refused: no further information}]
2022-03-29 12:00:04.413  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-29 12:00:04.523  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-29 12:00:04.838  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-29 12:00:05.045  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-03-29 12:00:06.072  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-29 12:00:06.104  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-29 12:00:07.772  WARN [PROFILE-SERVICE,,] 3180 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-29 12:00:08.388  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-03-29 12:00:09.296  WARN [PROFILE-SERVICE,,] 3180 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-29 12:00:09.856  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-03-29 12:00:10.136  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-03-29 12:00:10.697  WARN [PROFILE-SERVICE,,] 3180 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-03-29 12:00:10.852  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-03-29 12:00:11.003  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-03-29 12:00:11.008  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:00:11.070  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-03-29 12:00:11.073  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-03-29 12:00:11.074  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-03-29 12:00:11.074  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-03-29 12:00:11.075  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-03-29 12:00:11.076  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-03-29 12:00:11.077  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-03-29 12:00:11.141  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-03-29 12:00:11.150  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-03-29 12:00:11.162  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-03-29 12:00:11.190  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1648544411189 with initial instances count: 2
2022-03-29 12:00:11.208  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PROFILE-SERVICE with eureka with status UP
2022-03-29 12:00:11.210  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1648544411210, current=UP, previous=STARTING]
2022-03-29 12:00:11.213  INFO [PROFILE-SERVICE,,] 3180 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PROFILE-SERVICE/host.docker.internal:PROFILE-SERVICE:8083: registering service...
2022-03-29 12:00:11.281  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2022-03-29 12:00:11.286  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2022-03-29 12:00:11.297  INFO [PROFILE-SERVICE,,] 3180 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PROFILE-SERVICE/host.docker.internal:PROFILE-SERVICE:8083 - registration status: 204
2022-03-29 12:00:11.484  INFO [PROFILE-SERVICE,,] 3180 --- [restartedMain] c.w.p.ProfileServiceApplication          : Started ProfileServiceApplication in 14.688 seconds (JVM running for 16.072)
2022-03-29 12:05:11.084  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:06:03.653  INFO [PROFILE-SERVICE,3bbfd441985242c1,3bbfd441985242c1] 3180 --- [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-29 12:06:03.654  INFO [PROFILE-SERVICE,3bbfd441985242c1,3bbfd441985242c1] 3180 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-29 12:06:03.661  INFO [PROFILE-SERVICE,3bbfd441985242c1,3bbfd441985242c1] 3180 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2022-03-29 12:06:04.866  WARN [PROFILE-SERVICE,,] 3180 --- [AsyncReporter{RestTemplateSender{http://localhost:9411/zipkin/api/v2/spans}}] z.r.AsyncReporter$BoundedAsyncReporter   : Spans were dropped due to exceptions. All subsequent errors will be logged at FINE level.
2022-03-29 12:06:04.888  WARN [PROFILE-SERVICE,,] 3180 --- [AsyncReporter{RestTemplateSender{http://localhost:9411/zipkin/api/v2/spans}}] z.r.AsyncReporter$BoundedAsyncReporter   : Dropped 1 spans due to ResourceAccessException(I/O error on POST request for "http://localhost:9411/zipkin/api/v2/spans": Connection refused: no further information; nested exception is java.net.ConnectException: Connection refused: no further information)

org.springframework.web.client.ResourceAccessException: I/O error on POST request for "http://localhost:9411/zipkin/api/v2/spans": Connection refused: no further information; nested exception is java.net.ConnectException: Connection refused: no further information
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:785) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.cloud.sleuth.zipkin2.ZipkinRestTemplateWrapper.doExecute(ZipkinRestTemplateWrapper.java:69) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:660) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.cloud.sleuth.zipkin2.RestTemplateSender.post(RestTemplateSender.java:51) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.cloud.sleuth.zipkin2.RestTemplateSender.lambda$new$0(RestTemplateSender.java:44) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.cloud.sleuth.zipkin2.HttpSender.post(HttpSender.java:137) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.cloud.sleuth.zipkin2.HttpSender$HttpPostCall.doExecute(HttpSender.java:150) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.cloud.sleuth.zipkin2.HttpSender$HttpPostCall.doExecute(HttpSender.java:140) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at zipkin2.Call$Base.execute(Call.java:391) ~[zipkin-2.23.2.jar:na]
	at zipkin2.reporter.AsyncReporter$BoundedAsyncReporter.flush(AsyncReporter.java:299) ~[zipkin-reporter-2.16.3.jar:na]
	at zipkin2.reporter.AsyncReporter$Flusher.run(AsyncReporter.java:378) ~[zipkin-reporter-2.16.3.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]
Caused by: java.net.ConnectException: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597) ~[na:na]
	at java.base/java.net.Socket.connect(Socket.java:633) ~[na:na]
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:178) ~[na:na]
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:498) ~[na:na]
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:603) ~[na:na]
	at java.base/sun.net.www.http.HttpClient.<init>(HttpClient.java:246) ~[na:na]
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:351) ~[na:na]
	at java.base/sun.net.www.http.HttpClient.New(HttpClient.java:373) ~[na:na]
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1309) ~[na:na]
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1242) ~[na:na]
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1128) ~[na:na]
	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:1057) ~[na:na]
	at org.springframework.http.client.SimpleBufferingClientHttpRequest.executeInternal(SimpleBufferingClientHttpRequest.java:76) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:776) ~[spring-web-5.3.16.jar:5.3.16]
	... 11 common frames omitted

2022-03-29 12:09:05.390  WARN [PROFILE-SERVICE,984c9ab410925ff5,984c9ab410925ff5] 3180 --- [http-nio-8083-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpMediaTypeNotSupportedException: Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported]
2022-03-29 12:10:11.092  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:14:50.490  WARN [PROFILE-SERVICE,9cc99ff66151ee28,9cc99ff66151ee28] 3180 --- [http-nio-8083-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<java.lang.Void> com.whatsapp.profile_service.controllers.UserController.signup(com.whatsapp.profile_service.dto.UserDto)]
2022-03-29 12:15:11.100  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:20:11.120  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:22:35.410  WARN [PROFILE-SERVICE,86def8e14e3b817e,86def8e14e3b817e] 3180 --- [http-nio-8083-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<java.lang.Void> com.whatsapp.profile_service.controllers.UserController.signup(com.whatsapp.profile_service.dto.UserDto)]
2022-03-29 12:23:02.979  WARN [PROFILE-SERVICE,990a47b2fef6b0b5,990a47b2fef6b0b5] 3180 --- [http-nio-8083-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<java.lang.Void> com.whatsapp.profile_service.controllers.UserController.signup(com.whatsapp.profile_service.dto.UserDto)]
2022-03-29 12:23:38.246  WARN [PROFILE-SERVICE,10a407b0dd21291c,10a407b0dd21291c] 3180 --- [http-nio-8083-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<java.lang.Void> com.whatsapp.profile_service.controllers.UserController.signup(com.whatsapp.profile_service.dto.UserDto)]
2022-03-29 12:24:29.822  WARN [PROFILE-SERVICE,c65c23885cfcc08e,c65c23885cfcc08e] 3180 --- [http-nio-8083-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<java.lang.Void> com.whatsapp.profile_service.controllers.UserController.signup(com.whatsapp.profile_service.dto.UserDto)]
2022-03-29 12:24:59.057  WARN [PROFILE-SERVICE,973642e317e146e8,973642e317e146e8] 3180 --- [http-nio-8083-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Required request body is missing: public org.springframework.http.ResponseEntity<java.lang.Void> com.whatsapp.profile_service.controllers.UserController.signup(com.whatsapp.profile_service.dto.UserDto)]
2022-03-29 12:25:11.132  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:30:11.139  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:35:11.152  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:40:11.166  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:45:11.180  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:50:11.187  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 12:55:11.198  INFO [PROFILE-SERVICE,,] 3180 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 19:25:07.682  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] c.w.p.ProfileServiceApplication          : The following 1 profile is active: "dev"
2022-03-29 19:25:09.291  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-03-29 19:25:13.051  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3483 ms. Found 1 JPA repository interfaces.
2022-03-29 19:25:14.476  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=378ee9e3-c42c-38ab-aa62-c5d59eb66efc
2022-03-29 19:25:16.293  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2022-03-29 19:25:16.311  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-29 19:25:16.312  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.58]
2022-03-29 19:25:16.518  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-29 19:25:16.519  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 8807 ms
2022-03-29 19:25:16.583  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-29 19:25:17.132  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-29 19:25:17.148  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ayush'
2022-03-29 19:25:18.212  WARN [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.c.s.a.z.ZipkinAutoConfiguration      : Check result of the [RestTemplateSender{http://localhost:9411/zipkin/api/v2/spans}] contains an error [CheckResult{ok=false, error=org.springframework.web.client.HttpClientErrorException$MethodNotAllowed: 405 Method Not Allowed: "405 Method Not Allowed"}]
2022-03-29 19:25:18.805  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-03-29 19:25:18.979  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.5.Final
2022-03-29 19:25:19.377  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-03-29 19:25:19.703  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-03-29 19:25:21.219  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-03-29 19:25:21.228  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-03-29 19:25:22.195  WARN [PROFILE-SERVICE,,] 21008 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-03-29 19:25:22.679  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will not secure any request
2022-03-29 19:25:23.588  WARN [PROFILE-SERVICE,,] 21008 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2022-03-29 19:25:24.068  WARN [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-03-29 19:25:24.323  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-03-29 19:25:25.125  WARN [PROFILE-SERVICE,,] 21008 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-03-29 19:25:25.319  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-03-29 19:25:25.548  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-03-29 19:25:25.559  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 19:25:25.638  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-03-29 19:25:25.639  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-03-29 19:25:25.641  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-03-29 19:25:25.643  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-03-29 19:25:25.645  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-03-29 19:25:25.649  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-03-29 19:25:25.651  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-03-29 19:25:25.724  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-03-29 19:25:25.735  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-03-29 19:25:25.748  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-03-29 19:25:25.778  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1648571125774 with initial instances count: 3
2022-03-29 19:25:25.808  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PROFILE-SERVICE with eureka with status UP
2022-03-29 19:25:25.810  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1648571125810, current=UP, previous=STARTING]
2022-03-29 19:25:25.817  INFO [PROFILE-SERVICE,,] 21008 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PROFILE-SERVICE/host.docker.internal:PROFILE-SERVICE:8083: registering service...
2022-03-29 19:25:25.893  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2022-03-29 19:25:25.897  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2022-03-29 19:25:25.944  INFO [PROFILE-SERVICE,,] 21008 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PROFILE-SERVICE/host.docker.internal:PROFILE-SERVICE:8083 - registration status: 204
2022-03-29 19:25:26.127  INFO [PROFILE-SERVICE,,] 21008 --- [restartedMain] c.w.p.ProfileServiceApplication          : Started ProfileServiceApplication in 22.03 seconds (JVM running for 23.572)
2022-03-29 19:25:42.109  INFO [PROFILE-SERVICE,b80b850f9ab8a51a,b80b850f9ab8a51a] 21008 --- [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-29 19:25:42.111  INFO [PROFILE-SERVICE,b80b850f9ab8a51a,b80b850f9ab8a51a] 21008 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-29 19:25:42.116  INFO [PROFILE-SERVICE,b80b850f9ab8a51a,b80b850f9ab8a51a] 21008 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-03-29 19:25:43.883  WARN [PROFILE-SERVICE,,] 21008 --- [AsyncReporter{RestTemplateSender{http://localhost:9411/zipkin/api/v2/spans}}] z.r.AsyncReporter$BoundedAsyncReporter   : Spans were dropped due to exceptions. All subsequent errors will be logged at FINE level.
2022-03-29 19:25:43.896  WARN [PROFILE-SERVICE,,] 21008 --- [AsyncReporter{RestTemplateSender{http://localhost:9411/zipkin/api/v2/spans}}] z.r.AsyncReporter$BoundedAsyncReporter   : Dropped 2 spans due to MethodNotAllowed(405 Method Not Allowed: "405 Method Not Allowed")

org.springframework.web.client.HttpClientErrorException$MethodNotAllowed: 405 Method Not Allowed: "405 Method Not Allowed"
	at org.springframework.web.client.HttpClientErrorException.create(HttpClientErrorException.java:117) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:168) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:122) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:819) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:777) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.cloud.sleuth.zipkin2.ZipkinRestTemplateWrapper.doExecute(ZipkinRestTemplateWrapper.java:69) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:660) ~[spring-web-5.3.16.jar:5.3.16]
	at org.springframework.cloud.sleuth.zipkin2.RestTemplateSender.post(RestTemplateSender.java:51) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.cloud.sleuth.zipkin2.RestTemplateSender.lambda$new$0(RestTemplateSender.java:44) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.cloud.sleuth.zipkin2.HttpSender.post(HttpSender.java:137) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.cloud.sleuth.zipkin2.HttpSender$HttpPostCall.doExecute(HttpSender.java:150) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at org.springframework.cloud.sleuth.zipkin2.HttpSender$HttpPostCall.doExecute(HttpSender.java:140) ~[spring-cloud-sleuth-zipkin-3.1.1.jar:3.1.1]
	at zipkin2.Call$Base.execute(Call.java:391) ~[zipkin-2.23.2.jar:na]
	at zipkin2.reporter.AsyncReporter$BoundedAsyncReporter.flush(AsyncReporter.java:299) ~[zipkin-reporter-2.16.3.jar:na]
	at zipkin2.reporter.AsyncReporter$Flusher.run(AsyncReporter.java:378) ~[zipkin-reporter-2.16.3.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2022-03-29 19:30:25.666  INFO [PROFILE-SERVICE,,] 21008 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-03-29 19:35:25.677  INFO [PROFILE-SERVICE,,] 21008 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
